/* WEBootstrap theme by giankocr. */
/* WEBootstrap is a bootstrap theme design for WebERP. */
/*	Design guidelines:
	Fonts are ??px hight.
	Icons are 36px x 36px size.
*/
/***

NOTE:
This CSS is not yet fully optimized. Some styles maybe redundant and not supported by some browser.

***/


/*** Default Styles ***/
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url('css/bootstrap.css');
@import url('css/bootstrap-theme.css');

p.good {
	font-weight:bold;
	color:#28b095;
}
p.bad {
	font-weight:bold;
	color:rgb(203, 90, 174);
}
table {
	background-color:white;
	margin:0 auto;
	width:100%;
	/*border-collapse:collapse;*/
	border:thin outset #B3B3B3;

	-webkit-border-radius:4px;
	-moz-border-radius:	 4px;
	border-radius:		  4px;
	-moz-box-shadow:	1px 1px 2px #C3C3C3;
	-webkit-box-shadow:1px 1px 2px #C3C3C3;
	box-shadow:		 1px 1px 2px #C3C3C3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')
}
table.selection {
}
th {
	border-bottom:thin solid #B3B3B3;
	color:#2C2C2C;
	font-weight:bold;
	text-align:center;
}
th.ascending {
	cursor:s-resize;
}
th.descending {
	cursor:n-resize;
}
th:after {
	content:"";
	float:right;
	margin-top:7px;
	visibility:hidden;
}
th.ascending:after {
	border-width:0 4px 4px;
	border-style:solid;
	border-color:#000 transparent;
	visibility:visible;
}
th.descending:after {
	border-bottom:none;
	border-left:4px solid transparent;
	border-right:4px solid transparent;
	border-top:4px solid #000;
	visibility:visible;
}
td {
	color:#575757;
	padding:2px 4px;
	text-align:left;
}
td.select {
	background-color:#eee;
}
td table {
	background:#eee;
}
/*
table tr:first-child th:first-child, table tr:first-child td:first-child {
	-moz-border-radius-topleft:	  4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:		  4px;
}
table tr:first-child th:last-child, table tr:first-child td:last-child {
	-moz-border-radius-topright:	 4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:		 4px;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:	  4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:		  4px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:	 4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:		 4px;
}
*/
div.centre {
	margin:0 auto;
	text-align:center;
}
input {
}
input.image {
	border-width:0px;
	background-color:transparent;
}
input:hover {
}
select {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	border:thin solid #C3C3C3;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	padding:4px 8px;
	cursor:pointer;
}
input.inputerror, input.error, select.error, select.selecterror, label.error {
	color:red;
	border:2px solid red;
}
input[type='text'], input[type='tel'], input[type='password'], input[type='email'] {
	border:thin solid #C3C3C3;
	padding:4px 8px;

	-webkit-border-radius:4px;
	-moz-border-radius:	 4px;
	border-radius:		  4px;
}
input:required, select:required, textarea:required {
	background-color:#e2f5ff;
}
input[type='text']:focus, input[type='tel']:focus, input[type='password']:focus, input[type='email']:focus, input[type='submit'], textarea:focus, select:focus, button:focus {
	outline:none;
	border-color:#2380CD;

	-moz-box-shadow:	0px 0px 5px #55B1EA;
	-webkit-box-shadow:0px 0px 5px #55B1EA;
	box-shadow:		 0px 0px 5px #55B1EA;
}
input[type='submit'], button {
	background-color:#34a7e8;
	border:thin outset #1992DA;
	color:#FFFFFF;
	cursor:pointer;
	font-weight:bold;
	padding:6px 24px;
	vertical-align:middle;

	-webkit-border-radius:4px;
	-moz-border-radius:	 4px;
	border-radius:		  4px;
	-moz-box-shadow:	1px 1px 1px #64BEF1 inset;
	-webkit-box-shadow:1px 1px 1px #64BEF1 inset;
	box-shadow:		 1px 1px 1px #64BEF1 inset;
}

textarea {
	border:thin solid #C3C3C3;
	padding:4px 8px;

	-webkit-border-radius:4px;
	-moz-border-radius:	 4px;
	border-radius:		  4px;
}
tr.striped_row:nth-of-type(even) {
	background-color:white;
}

tr.striped_row:nth-of-type(odd) {
	background-color:#CCCCCC;
}
div.Message {
    border-radius:10px;
    padding:10px 10px 10px 36px;
    margin:5px;
	opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
}
div.Message.error {
	background:#ffecec url('images/message-error.png') no-repeat 10px 50%;
    border:1px solid #f5aca6;
}
div.Message.success {
	background:#e9ffd9 url('images/message-success.png') no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
div.Message.info {
	background:#e3f7fc url('images/message-info.png') no-repeat 10px 50%;
    border:1px solid #8ed9f6;
}
div.Message.warn {
	background:#fff8c4 url('images/message-warning.png') no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.MessageCloseButton {
    margin-left: 15px;
    color: #C8C8C8;
    font-weight: bold;
    float: right;
    font-size: 20px;
	line-height: 17px;
	cursor: pointer;
    transition: 0.3s;
}
.MessageCloseButton:hover {
    color: #606060;
}
#MessageContainerFoot {
	display: none;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
div.page_help_text {
	background:lightgrey url(images/help.png) top left no-repeat;
	border:thin solid #C3C3C3;
	color:black;
	float:none;
	font-weight:normal;
	margin:0 auto;
	padding:4px 10px;
	position:static;
	text-align:center;
	visibility:visible;
	width:80%;
	z-index:1;
}

/*** Calendar picker ***/
.dpTbl {
	border:1px solid #C3C3C3;
	-moz-box-shadow:	0px 0px 8px #999999;
	-webkit-box-shadow:0px 0px 8px #999999;
	box-shadow:		 0px 0px 8px #999999;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color='#64BEF1')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color='#64BEF1');
}
.dpTD {
	border:0;
	width:25px;
	text-align:right;
	cursor:pointer;
}
.dpTbl button {
	padding:4px 12px;
}
.dpDayHighlight {
	border:0;
	width:20px;
	background-color:yellow;
	text-align:right;
	cursor:pointer;
}
.dpTDHover {
	border:0;
	width:20px;
	background-color:#E1E1E1;
	text-align:right;
	cursor:pointer;
}

/* Table type is used for UI tables type 1 */
.table1 {
	background:#eee;
	border:0px 0px 2px 2px #222 solid;
	margin:0 auto;
	width:90%;
}
/* Table type is used for UI tables type 2 */
.table2 {
	background:#eee;
	border:0px 0px 2px 2px #222 solid;
	margin:0 auto;
	width:90%;
}
.tableheader {
	background-color:#777C59;
	font-weight:normal;
}
.notavailable {
	color:#555555;
	font-style:italic;
	font-weight:lighter;
}
.label {
	color:#575757;
	font-size:120%;
	font-style:normal;
	font-weight:bold;
}
.table_index {
	background-color:#F1FFDD;
}


.header {
	background-attachment:fixed;
	background-color:#fddbdb;
	background-image:url("");
	background-repeat:no-repeat;
	border:none;
	margin:0px;
	padding:0px;
}
input.inputerror {
	background-color:#fddbdb;
}
textarea.texterror {
	background-color:#fddbdb;
}
select.selecterror {
	background-color:#fddbdb;
}
.OsRow {
	background-color:#234567;
	color:white;
}

/*** CANVAS ***/

#CanvasDiv {
	background:#F1F1F1;
	margin:0;
}

/*** HEADER ***/

#HeaderDiv {
	/*
	overflow:hidden;  REQUIRED:height according to items contained */
	color:#333333;
	font-weight:bold;
	padding-left:3px;
	height:44px;
}
#HeaderWrapDiv {
}

/*** HEADER - APP INFO ***/

#AppInfoDiv {
	float:left; /* REQUIRED:to the left */
	font-family:Raleway, sans-serif;
}
#AppInfoDiv img {
	vertical-align:middle; /* center image and text vertically */
}
#AppInfoCompanyDiv {
	display:table-cell; /* REQUIRED:as a cell */
}
#AppInfoUserDiv {
	display:table-cell; /* REQUIRED:as a cell */
}
#AppInfoUserDiv a {
	color:#333333;
	font-weight:bold;
	text-decoration:none;
}
#AppInfoUserDiv a:hover {
	text-decoration:none;
}
#AppInfoModuleDiv {
}

/*** HEADER - QUICK MENU ***/

#QuickMenuDiv {
	border-bottom:3px solid #47c9af;
	float:right; /* to the right side  */
	font-family:Raleway, sans-serif;
	line-height:1;
	margin-right:1.05%;
	width:auto;
	z-index: 10;
}
#QuickMenuDiv ul {
	list-style:none; /* hide the bullets */
	margin:0;
	padding:0;

	-webkit-border-radius:  0 0 6px 6px;
    -moz-border-radius:     0 0 6px 6px;
    border-radius:          0 0 6px 6px;

	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3');
}
#QuickMenuDiv li {
    display:inline-block; /* items are inline */
    height:38px;
}

/*** links as buttons!!! clicking anywhere in the button will activate
	 the link!!! ***HJ***/

#QuickMenuDiv li a {
	border:0;
	color:#444444;
	display:block;
	font-size:25px;
	font-weight:400;
	line-height:1;
	list-style:none;
	margin:0;
	margin-right:-4px;
	padding:0;
	padding:10px;
	position:relative;
	text-decoration:none;
	z-index:2;
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	transition:all .2s ease;
}
#QuickMenuDiv li:first-child a {
}
#QuickMenuDiv li:last-child a {
}
#QuickMenuDiv li a:hover {
	background-color:#47c9af;
	border-bottom:17px;
	border-bottom-color:rgba(114, 51, 98, 1.00);
	border-bottom-style:solid;
	border-radius:18px 18px 0 0;
	padding-bottom:1px;
}

/*** BODY ***/
#BodyWrapDiv {
	margin-left:-20px;
}
#BodyDiv {
	background:#F1F1F1;
	clear:right; /* REQUIRED */
	color:black;
	font-family:Raleway, sans-serif;
	min-height:440px;
	overflow:hidden; /* REQUIRED */
	padding:5px;
	text-align:center;
}
#BodyDiv table {
	margin:0 auto;
	margin-bottom:10px;
	width:auto; /* automatic width */

	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
	-moz-box-shadow:	1px 1px 2px #C3C3C3;
	-webkit-box-shadow:	1px 1px 2px #C3C3C3;
	box-shadow:			1px 1px 2px #C3C3C3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')
}
#BodyDiv table.selection {
	background-color:white;
	border:thin outset #D2D2D2;
	padding:5px 0 0 10px;
	position:center fixed;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
	-moz-box-shadow:	1px 1px 2px #C3C3C3;
	-webkit-box-shadow:	1px 1px 2px #C3C3C3;
	box-shadow:			1px 1px 2px #C3C3C3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#C3C3C3')
}

/*** BODY - MAIN MENU ***/
@media (min-width:998px) {
	.navbar-collapse.collapse {
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
}
#MainMenuDiv {
	font-family:Raleway, sans-serif;
	margin-top:5px;
}
#MainMenuDiv ul {
	list-style:none; /* REQUIRED:hide bullets */
	padding:0; /* REQUIRED:remove extra gaps (ex-bullets) */
	margin:0;
}
#MainMenuDiv li {
	list-style:none; /* REQUIRED */
	padding:0; /* REQUIRED */
}
#MainMenuDiv li a {
 /* link as button!!! not-pressed state */
	background-color:#47c9af;
	background-image:-webkit-linear-gradient(135deg, #28b095, #47c9af);
	background-image:-moz-linear-gradient(135deg, #47c9af, rgba(66, 204, 170, 0.94));
	background-image:-o-linear-gradient(135deg, #47c9af, rgba(66, 204, 170, 0.94));
	background-image:linear-gradient(135deg, #47c9af, rgba(66, 204, 170, 0.94));
	border-bottom:1px solid rgba(255,255,255,.1);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
	color:rgb(255,255,255);
	display:block;
	font-size:1.5rem;
	font-weight:500;
	height:50px;
	letter-spacing:.2rem;
	line-height:50px;
	text-decoration:none;
	/*text-shadow:0 1px 1px rgba(0,0,0,.1);*/
	text-transform:uppercase;
	transition:all .1s ease;
}
#MainMenuDiv li:first-child a {
	border-top:none;
}
#MainMenuDiv li a:hover {
 /* link as button!!! pressed state */
	background-color:rgb(114, 51, 98);
	background-image:-webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
	background-image:-moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
	background-image:-o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
	background-image:linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
	cursor:pointer;
}
#MainMenuDiv .main_menu_selected a {
 /* the selected button */
	/*border:thin inset #191919;*/
	background:#2A2A2A;
	border-bottom:thin solid #191919;
}
#MainMenuDiv .main_menu_selected a:hover {
	background:#2A2A2A;
}

/*** BODY - SUB MENU ***/

#SubMenuDiv {
}
#SubMenuDiv a:link, a:visited {
	color:#0088CD;
	text-decoration:none;
}
#SubMenuDiv a:hover {
	color:#0088CD;
	text-decoration:none;
}
#SubMenuDiv ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#SubMenuDiv li {
	padding:2px;
	color:#333333;
}
#SubMenuDiv li img {
	vertical-align:middle; /* verticall align icon with the text */
}
#SubMenuDiv .menu_group_headers {
	border-bottom:thin solid #DADADA;
	color:#2C2C2C;
	text-align:center;
}
#TransactionsDiv,
#InquiriesDiv,
#MaintenanceDiv {
	margin-left:-10px;
	margin-top:5px;
}
#InquiriesDiv div {
 /* default div, used for custom report header */
}
#InquiriesDiv body {
.menu_group_item p {
	color:transparent; /* buttets color */
	margin:4px 0 0 0;
}

/*** FOOTER ***/

#FooterDiv {
	clear:both; /* REQUIRED */
	color:#999999;
	font-family:Raleway, sans-serif;
	margin:auto;
	overflow:hidden;
	width:98.6%;
}
#FooterDiv a {
	color:#999999;
	text-decoration:underline;
}
#FooterWrapDiv {
	overflow:hidden;
	padding:3px;
}
#FooterLogoDiv {
	float:right; /* right side */
	padding:2px;
}
#FooterLogoDiv img {
	vertical-align:middle;
}
#FooterVersionDiv {
	float:left; /* left side */
	margin-top:3px;
}
#FooterTimeDiv {
	clear:left; /* below  */
}
#Report {
	/* Division id for reports. */}
#Report table {
	/* Body of a report formatted with table tag. */
}
.centre {
	text-align:center;
	/* Class selector to horizontal align a text (centre) in an element. */
}
.number {
	text-align:right;
	/* Class selector to horizontal align a number (right) in an element. */
}
.text {
	text-align:left;
	/* Class selector to horizontal align a text (left) in an element. */
}
.page_title_text {
	color:black;
	font-size:18px;
	margin:10px auto;
	padding-bottom:2px;
	padding-top:2px;
	text-align:center;
	width:60%;
	/* Class selector for page title. */
}

@media (min-width:1098px) {
	.navbar-toggle {
		background-color:#47c9af;
		border:3px solid rgba(114, 51, 98, 1.00);
		border-radius:70px;
		display:none;/* ? */
		float:right;
		margin:0;
		padding:9px 15px 1px 15px;
		position:relative;
	}
	.navbar-collapse.collapse {
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	/* make sidebar nav vertical */
	.sidebar-nav .navbar .navbar-collapse {
		max-height:none;
		padding:0;
	}
	.sidebar-nav .navbar ul {
		display:block;
		float:none;
	}
	.sidebar-nav .navbar li {
		display:block;
		float:none;
	}
	.sidebar-nav .navbar li a {
	padding-top:12px;
	padding-bottom:12px;
	}
}

.navbar-toggle {
	background-color:#47c9af;
	border:3px solid rgba(114, 51, 98, 1.00);
	border-radius:70px;
	float:right;
	margin:0;
	padding:9px 15px 1px 15px;
	position:relative;
}
.glyphicon.glyphicon-th {
	font-size:30px;
}


/* END Style for all. ********************************************************/
