<h1><a id="GeneralLedger">General Ledger</a></h1>

<h2>Overview</h2>

<p>The general ledger is the accounting hub that is central to the "sub" ledgers for creditors (Accounts Payable), debtors (Accounts Receivable) and stock (inventory). All entries in the sub ledgers are also represented by entries in the general ledger. It is the integration set-up that determines how entries in the sub-ledgers are reflected in the general ledger. Most activity in the general ledger will be automatically created from the activity in the sub-ledgers with receivables, payables and stock administration.</p><img src="doc/Manual/images/GLIntegration.jpg">
<p>

<p>However, there are also facilities to:</p>

<ul>
	<li>Enter general ledger receipts against a pre-defined bank accounts.</li>

	<li>Enter general ledger payments against pre-defined bank accounts.</li>

	<li>Enter general ledger journals between any general ledger accounts - except bank accounts. These can also be made to reverse automatically in the following period. Further journals can be posted to any period future or previously - the period is determined by reference to the date entered.</li>

	<li>Inquire on general ledger account activity and from any entry in this inquiry drill down to the journals created to produce the entry.</li>

	<li>Inquire on the general ledger trial balance for any period end in history or currently.</li>

	<li>Produce cost centre profit and loss accounts for each cost centre (called "tags")</li>
</ul>

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div><!-- Help Begin: AccountGroups -->

<h2><a id="AccountSections">Account Sections</a></h2>

<p>The account section is the top level object for the General Ledger. It is the container for everything within the GL. They are created or amended from the Maintenance menu in the General Ledger module. There are two sections that cannot be removed or renamed, these are the Income and the Cost of Sales sections</p>

<h2><a id="AccountGroups">Account Groups</a></h2>

<p>The account group is the parent object of a general ledger account. Child accounts created inherit the properties of the account group - ie the account will be a profit and loss account if it belongs to an account group that is a profit and loss account, the child accounts will display in the trial balance (TB) together in the sequence determined by the account groups sequence in the trial balance (TB).</p>

<p>Using a numbering system inhibits the ability to manipulate the format of the trial balance ie you have to be able to change the account code to change where an account appears ie</p>

<p>10100 motor expense Copenhagen</p>

<p>10110 motor expenses The Hague</p>

<p>10120 motor expense Amsterdam</p>

<p>would be great but then if we wish to restructure so that Copenhagen expenses are all shown together and The Hague is now all shown together etc we will have to change the numbering. In web-erp all that is required is to change the account group. In the first situation we could have an account group for motor expenses and all these account numbers would be set up as belonging to the account group. We can decide whereabouts the account group should appear in the trial balance by changing the sequence in trial balance field. All accounts in the account group will show together. If we decided to change the trial balance to show The Hague expenses together as a separate group of costs, we could create an account group for the The Hague selling costs - or whatever, and change the motor expenses the Hague account no 10110 to be a member of that account group.</p>

<p>Account groups require the sequence in the trial balance to be specified and also whether the accounts in that group will be profit and loss accounts or balance sheet accounts.</p>

<p>A balance sheet account is one where only the balance at the end of the period concerned is of interest. A profit and loss is one where we are interested in the movement over the period. eg. Motor expenses we are not concerned with the balance at the end of the month so much as how much was spent over the period of the profit and loss. However, for a bank account we wish to know what we have now as a balance not the movements in the account. As noted accounts created as a member of an account group will inherit the properties of the account group ie if the account group is a balance sheet group then the accounts will be interpreted as balance sheet accounts.</p>

<p>Say we wish to report on &quot;The Hague&quot;, &quot;Compenhagen&quot; and &quot;Amsterdam&quot; we can set up an account group for each, with a series of sub-account groups under each of these account groups.
<ul>
<li>The Hauge -> Sales</li>
<li>The Hague -> Cost of Sales</li>
<li>The Hague -> Overheads</li>
<blockquote><li>The Hague -> Overheads -> Motor Expense</li>
	<li>The Hague -> Overheads -> Advertising</li>
	<li>The Hague -> Overheads -> Postage Stationery</li>
	<li>The Hague -> Overheads -> Repairs Maintenance</li>
</blockquote>
</ul>
<!-- Help End: AccountGroups -->
<!-- Help Begin: GLAccounts -->

<h2><a id="GLAccounts">General Ledger Accounts</a></h2>

<p>Any number of general ledger accounts can be defined, the structure of the accounts is goverened by the <a href="#AccountGroups">Account Group</a> - which defines whether an account is a balance sheet or profit and loss account and whereabouts it should appear in the trial balance. All accounts are displayed under the heading of the account group so the numbering of general ledger accounts has no bearing on the display of the trial balance or accounts (in contrast to legacy systems).</p>
<p>General ledger accounts are the cost holders for all accounting in webERP. Whilst it is possible to run webERP to keep track of just stock or debtors/accounts receivable or accounts payable, it is only when these functions are all integrated with the accounting hub that the real value of webERP's integrated design is fully realised. With all costs recorded in accounts payable, bank accounts, accounts receivable, stock, shipment costing, contract costing etc and with the correct configuration, the accounts almost drop out with minimal additional manual inputs required. Useful management information is therefore available in real time as the transactions are made. Next day reporting with accurate stock cut off and accruals all automatically made by the purchasing system is possible.</p>
<p>To create a general ledger account, click on:</p>
<p><blockquote>Main Menu->Maintenance: GL Account</blockquote></p>
<p>The list of existing general ledger accounts will display - together with the whether the account group of the account is a P &amp; L. To
 enter a new account all that is required is to give it a number and a description and select an existing account group.</p>
<!-- Help End: GLAccounts -->

<h2><a id="GLTags">General Ledger Tags (Or Cost Centres)</a></h2>
<p>General Ledger tags provide an alternative way of viewing General Ledger transactions. Each income or expenditure transaction can be given its own tag, and then reports can be run based on tags.</p>
<p>As an example consider an organisation with several vehicles and the organisation wishes to report on how much each vehicle costs to run. A tag can be setup for each vehicle, and then when there is any expense, such as fuel, maintenance, licensing, insurance etc then each transaction can be tagged to individual vehicles, and then a report be produced for the cost of each tag corresponding to each vehicle.</p>
<p>Tags effectively add another dimension to the general ledger  - or &quot;cost centre&quot; functionality. There is a &quot;tag&quot; profit and loss account so you can produce a p & l  for each &quot;tag&quot;.
<p>The tag is offered up each time you create a general ledger transaction or purchase invoice or stock adjustment so all general ledger transactions can be captured with the &quot;tag&quot; or &quot;cost centre&quot; they relate to and the P &amp; L can be reported by &quot;tag&quot; (or &quot;cost centre&quot;).</p>


<h2><a id="GLBudgets">General Ledger Budgets</a></h2>
<p>Each Profit and Loss General Ledger code can have a monthly budget set against it. To enter these budgets select GL Budgets from the maintenance menu in the General Ledger Module. From this first screen you can then select the GL account that you wish to enter the budget for.</p>
<p>The user is then presented with a screen split into 3 sections. The first section is for the previous financial years figures, and shows the actual figures, compared to the budget. The budget figures cannot be changed.</p>
<p>The next two sections are for this financial year, and next financial year respectively. For these two years you can amend the monthly budget for each year. If the amount is split evenly over the year, you can input a total budget figure and then click on the aportion budget button, which will distribute the budget evenly.</p>

<!-- Help Begin: BankAccounts -->

<h2><a id="BankAccounts">Bank Accounts</a></h2>

<p>Certain general ledger accounts can be defined as bank accounts - as many bank accounts as needed can be defined. At the time of defining a general ledger account as bank account the currency of the bank account must also be specified. General ledger accounts defined as bank accounts can be reconciled to bank statements using the matching facilities - all receipts and payments show in the currency of the bank account for easy matching off statments. Entries made to bank accounts using receipts or payments, also create a total receipt or payment, which is retained for the purposes of matching off the bank statements. Using the bank payments page, general ledger payments can be analysed to any number of other general ledger accounts, but only one entry to the bank account is made. This page also allows payments to supplier accounts to be created. Similarly, using the receipt entry page, a series of receipts from customers which may all have been banked together can be deposited as one amount to a bank account. There is only one amount appearing on the statement as the total of all these receipts, this bank account transaction is created and available for matching deposits off the bank statements.</p>

<p>Bank accounts are defined from the setup tab from the link to Bank Accounts Maintenance. There is facility to enter the name of the account, the currency of the account, the bank account number and the address of the bank if required, as well as selecting the general ledger account to which it refers. There are links to edit existing bank account records and to delete them. However, once defined as referring to a particular general ledger code it is not possible to change the general ledger code of the bank account. This is because there would be entries made to this account. Similarly, if bank transactions have been created using this bank account it is not possible to delete it. The bank account transactions must be purged first (but currently no facility exists to purge bank transactions). It is not possible to change the currency of a bank account once there are transactions against it.</p>

<p>Once all receipts and payments are matched to bank statements, the bank reconciliation statement can be printed which should show how the current general ledger balance reconciles to the bank statement for this account. The reconciliation also has an option available for bank accounts set up in other than the functional currency of the business (local currency), to post differences in exchange. The balance of the account is maintained in local currency in the general ledger and for the purposes of the bank reconciliation this is converted to the bank account currency at the exchange rate in the currencies table (see Setup -&gt; Currency Maintenance) - this rate can be changed manually to the rate of the day and the foreign currency balance on the account will change - to correct this balance an exchange difference needs to be recorded. Having worked through the matching of receipts and payments to the bank statements - the bank statment balance can be entered to compare against the system balance - a correcting entry is then made to the GL to post the difference on exchange. The posting to the general ledger is back dated to the end of the preceeding month - since it is assumed that the reconciliation may be a few days or a week behind the current date.</p><img src="doc/Manual/images/BankReconciliation.jpg"> <!-- Help End: BankAccounts -->
<!-- Help Begin: Payments -->

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>

<h2><a id="BankAccountPayments">Bank Account Payments</a></h2>

<p>From the general ledger tab, the first link under transactions is Bank Account Payments.</p>

<p>The following data is required:</p>

<p></p>

<ul>
	<li>The bank account from which the payment has been (or is to be) made. A select box allows this to be selected from the list of defined bank accounts.</li>

	<li>The date on which it was paid. This is important since the accounting period in which the payment is entered is determined from the date. The system will default to today's date - this must be changed where bank payments are being entered retrospectively.</li>

	<li>The currency which is being paid. Payment to suppliers may be made in foreign currency being purchased in the currency of the bank account at the exchange rate entered - see below.</li>

	<li>The exchange rate - this is the exchange rate between the currency being paid and the currency of the bank account. If the currency being paid is the same as the currency of the bank account then this rate should be 1. If another currency is being purchased with the payment then the rate at which it is being purchased should be entered.</li>

	<li>The functional exchange rate - this the exchange rate between the currency of the bank account and the functional currency of the business as defined in the company preferences (ie the reporting currency of the business). Where the bank account is in the same currency as the functional (reporting) currency of the business then this value should be 1. The functional currency entry will only be required when the bank account currency is different to the the functional currency and will default to 1 automatically if they are the same.</li>

	<li>Narrative - applicable to the whole payment. Narrative applicable to individual general ledger entries can be entered separately.</li>
</ul>

<p>Payments can take two forms - either it is a general ledger payment or it is a payment to a supplier. General ledger payments require an analysis of how the payment should be posted to the general ledger. General ledger accounts can be specified either as the account code directly (if the account code is known) or by selecting from the select box. Any narrative applicable to the general ledger amount can be entered too - and the amount to be posted to the selected/entered account. The total payment is taken as being the sum of all the entries made. If the total of all entries made is negative then this is entered as a negative payment - these are accepted to allow for correction of data entry errors. Payments are always entered in the curreny of the payment - the conversions are handled by the system for general ledger postings etc.</p>

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>
<!-- Help End: Payments -->


<!-- Help BEGIN: Import Bank Transactions -->
<h2><a id="ImportBankTrans">Import Bank Transactions</a></h2>

<p>This script imports bank transactions. It works with bank accounts that have an import format already defined.</p>

<p>The file format used by your bank for statement exports is defined by system administrators in <i><u>Main Menu</u></i> &gt; <i><u>General Ledger</u></i> &gt; <i>Maintenance</i> &gt; <i><u> Bank Accounts</u></i>.</p>

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>
<!-- Help END: Import Bank Transactions -->


<h2><a id="GLReceipts">General Ledger Receipts</a></h2>

<p>The system allows for the receipt of money into any of the bank accounts that have been set up and for the income to be credited to any GL account. Receipts can be entered in any currency, and webERP will track the exchange rates correctly</p>

<p>To initiate a receipt choose the 'Bank Account Receipts Entry' item from the Transactions menu within the General Ledger module.</p>

<p>Firstly, the receipt header information is required, the bank account - one of the previously defined bank accounts (see setup), the date the batch of receipts are banked, the currency and exchange rate of the banking and the type of receipt together with any narrative. The currency can be selected from the defined currencies (see setup). The receipt types can also be selected - they are defined in config.php. Once this information is entered it must be accepted before the receipts in the batch can be entered.</p>

<p>Secondly the details of each receipt line must be entered. This consists of the GL tag (if any is to be assigned to this line), the GL account code to post this line to, the amount of the receipt, in the currency selected in the header, details of the payees bank, and any narrative you wish to be entered against this receipt in the general ledger.</p>

<p>Once all the lines have been entered you you can click on the button to accept and process the batch. Once this has been done, the batch cannot be amended.</p>

<h2><a id="BankMatching">Matching of Bank Statements to webERP</a></h2>

<p>When a bank statement arrives, the transactions that have cleared through the bank, must now be matched off against the transactions in webERP. THis can be done by selecting "Bank Account Receipts Matching" or "Bank Account Payments Matching" from the Transactions menu in the General Ledger module.</p>
<p>Next select the bank account that the statement is for, and use the different options available to filter how the transactions are shown. Then it is just a matter of ticking off the transaction on webERP and on the bank statement.</p>

<h2><a id="GLJournals">General Ledger Journals</a></h2>

<p>Enter general ledger journals between any general ledger accounts - except bank accounts. These can also be made to reverse automatically in the following period. Further journals can be posted to any period future or previously - the period is determined by reference to the date entered.</p>

<h2>General Ledger Integration Setup</h2>

<p>Bank Accounts are automatically integrated with the general ledger and cannot exist separately without the GL being used. Every transaction is recorded in two places (double entry) eg. A bank account payment reflects in the bank account and also in the expense account that is was paid for - eg. stationery, fuel, entertaining, advertising or whatever. One entry goes as a debit on the left and the other as a credit on the right - when you look at the trial balance the debits should tie up with the credits ie the trial balance - a list of the general ledger balances should have balancing debit total and credit totals.</p>

<p>With respect to the sales (AR) and purchase (AP) ledgers, the integrated general ledger postings that are created automatically for transactions in these modules can be turned off in the company preferences screen by setting each of the integration flags to No.</p>

<p>Integrated general ledger postings do provide a good way of building up the business's accounts from activity in these sub ledgers.</p>

<p>You can choose between two levels of integration:</p>

<h3>1. Integrate GL at the debtors and sales level only</h3>

<p>This creates general ledger journals for each sale as follows:</p>

<p>DR the debtors control account - defined in the company preferences screen</p>CR the sales account - defined with reference to the customer sales area, stock category of the item being sold and the sales type (price list) of the customer. This provides great flexibility as to how sales should be posted
<p>CR the tax to the taxgl account defined in the tax authorities (ie the general ledger code of the tax authority of the customer branch). It is also possible to have just one general ledger account for all sales by defaulting ANY sales area, ANY stock category and ANY sales type with a single general ledger code - see later section on sales general ledger codes.
<p>

<p>the reverse takes place for a credit note.</p>

<p>When cash is received:</p>CR the debtors control - defined in company preferences DR the bank account - defined in the bank account setup.
<p>There are also general ledger entries for discounts and differences on exchange which have been ignored for the purposes of this introduction.
<p>This level of integration ensures that the list of balances of all customer accounts (in local currency) always ties up with the general ledger debtors control account.
<p>

<h3>2. Integrate GL at the stock level as well</h3>

<p>For every sale:</p>

<p>CR stock value at the standard cost of each item sold - the stock GL account being defined in the stock categories record.</p>DR Cost of Goods Sales (COGS - or COS) with the same cost. - the COGS GL accounts are defined with similar flexibility as descibed for the Sales GL accounts under the setup menu under AR/AP options
<p>

<p>the reverse happens for credits.</p>

<p>This enables the stock value to be continuously updated in the general ledger and always be equal to the stock valuation at standard cost.</p>

<p>This level of integration also has ramifications for stock adjustments, stock deliveries and stock cost changes.</p>

<p>For stock adjustments the quantity adjusted is extended by the standard cost and it is written on (CR) or off (DR) to the stock adjustment GL account as specified in the stock category record for that item.</p>

<p>For receipts of stock - the stock coming in is extended by the standard cost and the entry is to:</p>

<p>DR stock at standard cost x number received - the stock account being defined in the stock category record for the item being received.</p>CR GRN suspense at standard cost x number received - this account is specified again in the company preferences screen.
<p>

<p>The two levels of general ledger integration are:</p>

<ul>
	<li>Sales journals that post a credit to a sales general ledger account, a debit to a discount account, a credit to a tax account, a credit to a freight recovery account and a debit to a debtor account. This level of integration also reverses the posting described here for sales credit notes. This level also triggers the general ledger journals for banking of cash against debtor accounts. Debiting a bank account and crediting the debtors account.</li>

	<li>Stock journals that post a debit to a cost of sales account and a credit to a stock account - and the reverse entries for sales credit notes.</li>
</ul>

<p>The level of general ledger integration is determined by reference to the flags in the company preferences page.</p>

<p><!-- Help Begin: SalesGLPostings --></p>

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>

<h2>Sales Journals</h2>

<p>The general ledger accounts that are used in this level of integration are determined from several inputs.</p>

<ul>
	<li>Sales Area of the customer being invoiced/credited</li>

	<li>Sales Type (or price list) of the customer being invoiced/credited.</li>

	<li>Stock Category of the item being invoiced/credited.</li>
</ul>

<p>A table of sales general ledger accounts is maintained and can be modified from the setup tab. When an invoice is created from the ConfirmDispatch_Invoice.php script the system uses a function defined in GetSalesTransGLCode.inc to look up the general ledger codes that are appropriate. By default this function uses the following logic:</p>

<ul>
	<li>If there is a record in the SalesGLPostings table that has a matching Area, SalesType and Stock Category then the function returns the sales account and the discount account applicable.</li>

	<li>If there is a match for the Area and SalesType using the default Stock Category (ANY) then the codes applicable to this record are returned.</li>

	<li>Then if there is a matching Sales type, stock category with default (AN) area this is used.</li>

	<li>Then if there is a matching stock category record using the default area (AN) and the default salestype (AN) this is used - finally</li>

	<li>If there is no record is found after trying the above combinations then the GL Code for the default area, sales type and default stock category is used - this is GL code 1. If GL Code 1 is not defined, then it will be created.</li>
</ul>

<p>Since the logic of how the general ledger account is determined is defined in this function it is relatively simple to change this to what is most appropriate for the business.</p>

<p>The freight recovery and the debtors control account used are those defined in the company preferences page.</p>

<p>The tax account used is the account defined in the tax authorities definition used for the customer being invoiced. <!-- Help End: SalesGLPostings -->
 <!-- Help Begin: COGSGLPostings --></p>

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>

<h2>Stock Journals</h2>

<p>The general ledger accounts that are used for posting sales transactions are determined using the sales area, the sales type of the customer being invoiced/credited and the stock category of the item being invoiced/credited. A table of general ledger accounts is maintained and can be modified from the set up tab from the link "COGS GL Interface Postings". The same logic as above is applied and the function is defined in the same GetSalesTransGLCode.inc script to look up the appropriate GL codes. Again, since the logic of how the general ledger account is determined is defined in the function GetCOGSGLAccount, it is relatively simple to change this to suit the business.</p>

<p>The account to credit stock with for the cost of goods sold is determined by reference to the stock item being sold. The stock category of the item is retrieved and the general ledger codes applicable to the stock category are used.</p>

<p>The profit and loss accounts used for stock adjustments are also determined by reference to the stock category record.</p>

<p>The profit and loss account used for posting the variance between standard cost of a purchased item and its actual cost as invoiced is also determined from the stock category record.</p><!-- Help End: COGSGLPostings -->

<div class="floatright">
	<a class="minitext" href="#top">⬆ Top</a>
</div>

<h2>General Ledger Inquiries and Reports</h2>
<p>The webERP General Ledger module has the following inquiries and reports:</p>

<!-- BEGIN: To review. -->
<h3><a id="BankAccountBalances">Bank Account Balances</a></h3>
<p>This script displays the bank accounts authorised for with balances.</p>
<!-- END: To review. -->

<!-- BEGIN: To review. -->
<h3><a id="BankReconciliation">Bank Account Reconciliation Statement</a></h3>
<p>This script displays the bank reconciliation for a selected bank account.</p>
<!-- END: To review. -->

<h3><a id="ChequePaymentListing">Cheque Payment Listing</a></h3>
<p>The cheque payments listing function allows you to create a PDF summary of all payments made from the bank account you specify, within a date range that you specify.</p>
<p>To access this functionality, choose "Cheque Payments Listing" from the Reports/Inquiries menu of the General Ledger Module</p>

<h3><a id="DailyBankTransactions">Bank Transactions Inquiry</a></h3>
<p>This inquiry allows you to view all bank transactions for a selected date range, and the inquiry can be filtered by matched or unmatched transactions, or all transactions can be chosen.</p>
<p>To prnt this inquiry just click on the printer con in the top right hand corner of the table.</p>
<p>The inquiry can be selected by choosing "Bank Transactions Inquiry" from the Inquiries/Reports menu in the General Ledger module.</p>

<h3><a id="GLAccountInquiry">General Ledger Account Inquiry</a></h3>
<p>You can view the transactions for individual accounts, for a selected range of periods. To view an inquiry from the main menu, select "Account Inquiry" from the Reports/Inquiries menu in the General Ledger module.</p>
<p>You are then taken to an account selection screen, where you can search for an account either by it's code, or by it's description. From the list of possible accounts that you are shown, simply click on the button for the account code that you are interested in.</p>
<p>Now you will see a screen with a drop down list of GL codes, with the one you chose as the selected one. You can now choose to filter the inquiry by tag, or to show all transactions. Finally a select box with all defined periods will be shown, and the current month will be highlighted. You can drag across multiple periods to highlight whatever periods you require.</p>
<p>Once this is done clicking on Show account transactions will list all the transactions for the chosen account, and will be listed and totalled by period.</p>
<p>You can also enter the account inquiry via any of the top level reports, simply by clicking on the account code in those reports.</p>
<p>To print the inquiry, simply click the printer icon in the top right of the table, and the inquiry will be printed.</p>

<!-- BEGIN: To review. -->
<h3><a id="GLAccountGraph">Graph of Account Transactions</a></h3>
<p>Using this script you can display a graph of General Ledger account transactions.</p>
<!-- END: To review. -->

<h3><a id="GLAccountReport">General Ledger Account Listing Report</a></h3>
<p>Using this option you can produce a pdf report of all transactions for selected accounts, over a selected period. To produce this report, use the "Account Listing" option from the Inquiries/Reports menu on the General Ledger module.</p>
<p>You can select a range of accounts, by clicking and dragging within the Accounts select box, and likewise you can select a range of periods by clicking and selecting a range within the periods selection box.</p>
<p>The report can also be filtered by individual tag, or all tags can be shown</p>

<h3><a id="GLAccountCSV">General Ledger Output to CSV file</a></h3>
<p>Using this option you can create a csv file of all transactions for selected accounts, over a selected period. This file can be opened by any spreadsheet package for you to use the data to produce any reports you may want. To produce this report, use the "Account Listing to CSV File" option from the Inquiries/Reports menu on the General Ledger module.</p>
<p>You can select a range of accounts, by clicking and dragging within the Accounts select box, and likewise you can select a range of periods by clicking and selecting a range within the periods selection box.</p>
<p>The report can also be filtered by individual tag, or all tags can be shown</p>

<h3><a id="GLJournalInquiry">General Ledger Journal Inquiry</a></h3>
<p>You can produce a list of all general ledgedrs that have been produced within a given date range, and/or a range of journal numbers. To do this, select thje "General Ledger Journal Inquiry" from the Reports/Inquiries menu in the General Ledger module.</p>
<p>webERP will tell you the possible journal number range by giving the highest and lowest numbers that it currently has in the system. You can choose any numbers within that range to show in the inquiry.</p>
<p>This will produce a table of all journals, with their individual journal lines for the criteria specified. To print this table, just click on the printer icon in the top right hand corner.</p>
<p>You can produce a pdf of individual journals, by clicking on the "print" link at the end of the first line of the required journal.</p>

<h3><a id="TrialBalance">Trial Balance</a></h3>
<p>The Trial Balance is run from the Reports/Inquiries menu in the General Ledger module. It can be run for any range of periods, including running it over a financial year end. So for instance if the financial year end is 31st December, it is still possible to run it for a 6 month period from October to March. It can also be run for a range of months greater than 1 year. This provides great flexibility in the reporting system.</p>
<p>It can be run as a PDF which can be printed, emailed, saved to an archive etc, or can be viewed on screen.</p>
<p>Whilst viewing the on screen version, clicking on the account code takes you to the GL Account Inquiry screen for that account, and for the period range selected for the Trial Balance.</p>

<h3><a id="BalanceSheet">Balance Sheet</a></h3>
<p>Balance Sheet (or Statement of Financial Position) is a summary of balances. Assets, liabilities and ownership equity is listed as at a period end. It be accessed by choosing the "Balance Sheet" option from the Reports/Inquiries menu in the General Ledger module.</p>
<p>The balance sheet has three parts: assets, liabilities and ownership equity. The main categories of assets are listed first and are followed by the liabilities. The difference between the assets and the liabilities is known as equity or the net assets or the net worth or capital of the company and according to the accounting equation, net worth must equal assets minus liabilities.</p>
<p>webERP is an "accrual" based system (not a "cash based" system). Accrual systems include items when they are invoiced to the customer, and when expenses are owed based on the supplier invoice date.</p>
<p>The report can be run as a pdf file for later printing, emailing, or archiving, or it can be shown on screen. It can be run in summary mode - just showing the totals for each account group, or in detailed mode listing each general ledger account balance for all balance sheet accounts grouped by account group.</p>

<h3><a id="ProfitAndLoss">Profit and Loss Statement</a></h3>
<p>Profit and Loss statement (P&amp;L), also called an Income Statement, or Statement of Operations can be accessed by choosing the "Profit and Loss Statement" option from the Reports/Inquiries menu in the General Ledger module. This is the statement that indicates how the revenue (money received from the sale of products and services before expenses are taken out, also known as the "top line") is transformed into the net income (the result after all revenues and expenses have been accounted for, also known as the "bottom line").</p>
<p>The purpose of the income statement is to show whether the company made or lost money during the period being reported. The P&amp;L is reported for a user selectable range of periods.</p>
<p>The Profit and Loss report can be run as a pdf file for later printing, emailing, or archiving, or it can be shown on screen. It can be run in summary mode - just showing the totals for each account group, or in detailed mode listing each general ledger account balance for all profit and loss accounts grouped by account group.</p>

<!-- BEGIN: This script GLChangesInEquity.php is pending. ------------------ -->
<h3><a id="GLChangesInEquity">Statement of Changes in Equity</a></h3>
<p>The statement of changes in equity, often referred to as statement of retained earnings, details the change in owners&apos; equity over an accounting period by presenting the movement in reserves comprising the shareholders&apos; equity.</p>
<p>The purpose of the statement of changes in equity is to show the changes in a company&apos;s retained earnings during the period being reported.</p>
<p>The changes in equity report can be run as a pdf file for later printing, emailing, or archiving, or it can be shown on screen. It can be run in summary mode - just showing the totals for each account group, or in detailed mode listing each general ledger account balance for all profit and loss accounts grouped by account group.</p>
<!-- END: This script GLChangesInEquity.php is pending. -------------------- -->

<h3><a id="GLCashFlows">Statement of Cash Flows</a></h3>
<p>The statement of cash flows, also known as the successor of the old <i>source and application of funds statement</i>, reports how changes in balance sheet accounts and income affect cash and cash equivalents, and breaks the analysis down to operating, investing and financing activities (see <a href="ManualContents.php?
ViewTopic=GeneralLedger#GLCashFlowsSetup">GLCashFlowsSetup</a>).</p>
<p>The purpose of the statement of cash flows is to show where the company got their money from and how it was spent during the period being reported for a user selectable range of periods.</p>
<p>The statement of cash flows represents a period of time. This contrasts with the statement of financial position, which represents a single moment in time.</p>
<p>webERP is an "accrual" based system (not a "cash based" system). Accrual systems include items when they are invoiced to the customer, and when expenses are owed based on the supplier invoice date.</p>
<p>It can be generated using either direct method or indirect method. The main difference between them is the cash flows from operating activities, the first section of the statement of cash flows; there is no difference in the investing and financing activities sections.</p>

<!-- BEGIN: This script GLCashFlowsDirect.php is pending. ------------------ -->
	<h4><a id="GLCashFlowsDirect">Statement of Cash Flows using Direct Method</a></h4>
	<p>The cash flows from operating activities will show lines such as cash from customers and cash paid to suppliers. "<i>Major classes of gross cash receipts and gross cash payments are disclosed</i>" (Reference: IAS 7, paragraph 18).</p>
<!-- END: This script GLCashFlowsDirect.php is pending. -------------------- -->

	<h4><a id="GLCashFlowsIndirect">Statement of Cash Flows using Indirect Method</a></h4>
	<p>The cash flows from operating activities will include net income followed by the adjustments needed to convert the total net income to the cash amount from operating activities. "<i>Profit or loss is adjusted for the effects of transactions of a non-cash nature, any deferrals or accruals of past or future operating cash receipts or payments, and items of income or expense associated with investing or financing cash flows</i>" (Reference: IAS 7, paragraph 18).</p>
	<p>Activities are reported on a net basis (only one line per account).</p>
	<p>Report parameters:</p>
	<ul>
		<li><b>Select period from.</b> Select the beginning of the reporting period. Default: first period of the current fiscal year.</li>
		<li><b>Select period to.</b> Select the end of the reporting period. Default: current period.</li>
		<li><b>Show the budget for the period.</b> Check this box to show the budget for the period. Default: off.</li>
		<li><b>Show accounts with zero balance.</b> Check this box to show all accounts including those with zero balance. Default: off.</li>
		<li><b>Show cash and cash equivalents accounts.</b> Check this box to show cash and cash equivalents accounts. Use this por validation, not for final report. Default: off.</li>
	</ul>
	<p><b>Note 1</b>. The "<i>net profit for the period</i>" is calculated from the accounts of the <i>statement of comprehensive income</i>.</p>
	<p><b>Note 2</b>. The "<i>dividends</i>" are calculated as "<i>net profit for the period</i>" minus "<i>retained earnings</i>". The "<i>retained earnings</i>" are calculated using the complement method; that is: the changes of retained earnings are equal to the opposite of changes in other <i>statement of financial position</i> accounts. This is done to correct the impact of the "<i>net profit for the period</i>" underreporting before the end of that period; so, if you have differences between dividents in this report and the real dividend payments, check retained earnings related accounts.</p>
	<p><b>Warning!</b> Although the standard states that "<i>Net profit for the period</i>", "<i>Dividends</i>", and "<i>No effect on cash flow</i>" are part of section "<i>Operating activities</i>", in this report they are shown separately to cover the accountants that use to separate those accounts.</p>

<!-- BEGIN: This script GLNotes.php is pending. ---------------------------- -->
<h3><a id="GLNotes">Notes to Financial Statements</a></h3>
<p>The notes to financial statements are an additional information pertaining to a company's operations. They are considered to be an integral part of the financial statements and are required by the full disclosure principle.</p>
<p>Because not all relevant financial information can be communicated in the main reporting documents, such as statement of financial position and income statement, they are necessary to show non-numeric data, <i>"comprising a summary of significant accounting policies and other explanatory notes"</i> (Reference: IAS 1, paragraph 10), and details of relevant GL accounts.</p>
<p>This script helps with the preparation of these notes.</p>
<!-- END: This script GLNotes.php is pending. ------------------------------ -->

<h3><a id="AnalysisHorizontal">Horizontal analysis</a></h3>
<p>The horizontal analysis, also known as trend analysis, is a financial statement analysis technique that shows changes in the amounts of corresponding financial statement items over a period of time. It is a useful tool to evaluate trend situations.</p>
<p>The statements for two periods are used in horizontal analysis. The earliest period is used as the base period. The items on the later statement are compared with items on the statement of the base period. The changes are shown both in currency (actual change) and percentage (relative change).</p>
<p>The actual change is calculated as <i>selected_period</i> - <i>previous_period</i>.
<p>The relative change is calculated as (<i>selected_period</i> - <i>previous_period</i>) / <i>previous_period</i> * 100.

	<h4><a id="AnalysisHorizontalPosition">Horizontal Analysis of Statement of Financial Position</a></h4>
	<p>The debit amounts (assets) of the selected and previous statement of financial position are shown as positive numbers; the credit amounts (liabilities and equity) are shown as negative numbers.</p>
	<p>The sources of funds are shown as positive numbers in the absolute variation column; the applications of funds are shown as negative numbers in the absolute variation column.</p>
	<p>The increasing items are shown as positive numbers in the relative variation column; the decreasing items are shown as negative numbers in the relative variation column.</p>

	<h4><a id="AnalysisHorizontalIncome">Horizontal Analysis of Statement of Comprehensive Income</a></h4>
	<p>The debit amounts (revenues) of the selected and previous statement of comprehensive income are shown as positive numbers; the credit amounts (costs and expenses) are shown as negative numbers.</p>
	<p>The changes that increases the net profit are shown as positive numbers in the absolute variation column; the changes that decreases the net profit are shown as negative numbers in the absolute variation column.</p>
	<p>The increasing items are shown as positive numbers in the relative variation column; the decreasing items are shown as negative numbers in the relative variation column.</p>

<!-- BEGIN: This script AnalysisHorizontalChangesInEquity.php is pending. -- -->
	<h4><a id="AnalysisHorizontalChangesInEquity">Horizontal Analysis of Statement of Changes in Equity</a></h4>
	<!--p>Meaning of quantity signs...</p-->
	<p>The changes that increases the retained earnings are shown as positive numbers in the absolute variation column; the changes that decreases the retained earnings are shown as negative numbers in the absolute variation column.</p>
	<p>The increasing items are shown as positive numbers in the relative variation column; the decreasing items are shown as negative numbers in the relative variation column.</p>
<!-- END: This script GLNotes.php is pending. ------------------------------ -->

<!-- BEGIN: This script AnalysisHorizontalCashFlows.php is pending. -------- -->
	<h4><a id="AnalysisHorizontalCashFlows">Horizontal Analysis of Statement of Cash Flows</a></h4>
	<p>The source amounts (where the money has come from) of the selected and previous statement of cash flows are shown as positive amounts; the application amounts (where the money has gone) are shown as negative amounts.</p>
	<p>The changes that increases the cash and cash equivalents are shown as positive numbers in the absolute variation column; the changes that decreases the cash and cash equivalents are shown as negative numbers in the absolute variation column.</p>
	<p>The increasing items are shown as positive numbers in the relative variation column; the decreasing items are shown as negative numbers in the relative variation column.</p>
<!-- END: This script GLNotes.php is pending. ------------------------------ -->

<h3><a id="TagReports">Tag Reports</a></h3>
<p>An Income an Expenditure report can be produced, filtered by individual tags. So for instance following the example above, if you wished to view the costs associated with a particular vehicle you can run this report selecting the appropriate tag for the vehicle to report on to find the information.</p>
<p>As with the Profit And Loss report, this can be produced as an on screen report, or as a pdf.</p>
<p>The report can be run by selecting "Tag Reports" from the Reports/Inquiries menu in the General Ledger module.</p>

<h3><a id="TaxReports">Tax return reports</a></h3>
<p>To print the reports for your VAT/Sales tax/Purchase tax returns, choose the &quot;Tax reports&quot; option from the Reports/Inquiries menu in the General Ledger module.</p>
<p>You can choose a report for any of the tax authorities within which you operate and webERP will only print those transactions needed for your report.</p>
<p>The report can be run for one month, two months, a quarter, or for six months depending on the requirements for this particular tax authority.</p>
<p>You can run a summary report to get just the relevant totals, or a detailed report to list all the transactions within that total.</p>
<p>The report will be run as a pdf file for printing, emailing, archiving etc.</p>


<div class="floatright"><a class="minitext" href="#top">⬆ Top</a></div>
<h2>Maintenance</h2>

<h3><a id="AccountSections">Account Sections (maintenance)</a></h3>
<p>This script allows you to define the sections in the general ledger reports. See: <a href="ManualContents.php?ViewTopic=GeneralLedger#AccountSections">Account Sections</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="AccountGroups">Account Groups (maintenance)</a></h3>
<p>This script allows you to define the groupings of general ledger accounts. See: <a href="ManualContents.php?ViewTopic=GeneralLedger#AccountGroups">Account Groups</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="GLAccounts">GL Accounts</a> (maintenance)</a></h3>
<p>This script allows you to define the general ledger accounts. You can delete, insert, or update an account. See: <a href="ManualContents.php?ViewTopic=GeneralLedger#GLAccounts">GL Accounts</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="GLAccountUsers">GL Account Authorised Users</a></h3>
<p>This software has methods to assign permissions or access rights to specific users and groups of users. The system controls the ability of the users to view or make changes to the contents of the GL accounts.</p>
<p>With this script, you can change a specific GL account access permissions for users:</p>
<ul>
<li>You can add or remove the read permission for each user that grants or denies his ability to view that GL account.</li>
<li>You can add or remove the write permission for each user that grants or denies the ability to update that GL account.</li>
</ul>
<p>If you need to copy the access rights to general ledger accounts from one user to another, you can use an utility. See: <a href="ManualContents.php?
ViewTopic=SpecialUtilities#Z_GLAccountUsersCopyAuthority">Copy Authority of GL Accounts from one user to another</a>.</p>

<h3><a id="UserGLAccounts">User Authorised GL Accounts</a></h3>
<p>This software has methods to assign permissions or access rights to specific users and groups of users. The system controls the ability of the users to view or make changes to the contents of the GL accounts.</p>
<p>With this script, you can change a specific user access permissions to GL accounts:</p>
<ul>
<li>You can add or remove the read permission for each GL account that grants or denies the ability of that user to view it.</li>
<li>You can add or remove the write permission for each GL account that grants or denies the ability of that user to update it.</li>
</ul>
<p>If you need to copy the access rights to general ledger accounts from one user to another, you can use an utility. See: <a href="ManualContents.php?
ViewTopic=SpecialUtilities#Z_GLAccountUsersCopyAuthority">Copy Authority of GL Accounts from one user to another</a>.</p>

<h3><a id="GLBudgets">GL Budgets (maintenance)</a></h3>
<!--p>This software allows you to ...</p-->
<p>See: <a href="ManualContents.php?ViewTopic=GeneralLedger#GLBudgets">GL Budgets</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="GLTagsMaintenance">GL Tags (maintenance)</a></h3>
<p>This software allows the use of accounting tags to help you track specific units within your organization. You can set up any quantity of accounting tags. In this way, you can group transactions and assign them to cost centres, profit centres, activities centres, divisions, departments, or any units for which you need to produce a statement of comprehensive income for each "<i>tag</i>". See: <a href="#GLTags">GL Tags</a>.</p>

<h3><a id="BankAccounts">Bank Accounts (maintenance)</a></h3>
<!--p>This software allows you to ...</p-->
<p>See: <a href="ManualContents.php?ViewTopic=GeneralLedger#BankAccounts">Bank Accounts</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="BankAccountUsers">Bank Account Authorised Users</a></h3>
<p>This software has methods to assign permissions or access rights to specific users and groups of users. The system controls the ability of the users to view and make changes to the contents of the bank accounts.</p>
<p>With this script, you can add or remove the access permission for each user that grants or denies his ability to view or update that bank account.</p>

<h3><a id="UserBankAccounts">User Authorised Bank Accounts</a></h3>
<p>This software has methods to assign permissions or access rights to specific users and groups of users. The system controls the ability of the users to view and make changes to the contents of the bank accounts.</p>
<p>With this script, you can add or remove the access permission for each bank account that grants or denies the ability of that user to view or update it.</p>





