<h1><a id="Sales">Sales</a></h1>

<div class="floatright"><a class="minitext" href="#top">⬆ Top</a></div>
<h2>Transactions</h2>

<h3><a id="SelectOrderItems">New Sales Order or Quotation</a></h3>
<p>This script allows you the entry of sales order items with both quick entry and part search functions. See: <a href="ManualContents.php?ViewTopic=SalesOrders#SalesOrderEntry">Entry of Sales Orders</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="CounterSales">Enter Counter Sales</a></h3>
<p>This script allows sales to be entered against a cash sale customer account defined in the users location record. See: <a href="ManualContents.php?ViewTopic=SalesOrders#SalesOrderCounterSales">Entry of Cash Sales Directly - Counter Sales</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="CounterReturns">Enter Counter Returns</a></h3>
<p>This script allows credits and refunds from the default Counter Sale account for an inventory location. See: <a href="ManualContents.php?ViewTopic=SalesOrders#CounterReturns">Counter Returns</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="GeneratePickingList">Generate/Print Picking Lists</a></h3>
<p>This script allows you to generate a picking list.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="SelectSalesOrder">Outstanding Sales Orders/Quotations</a></h3>
<p>This script allows you to ... See: <a href="ManualContents.php?ViewTopic=SalesOrders#SelectSalesOrder">Selecting an Outstanding Sales Order</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="SpecialOrder">Special Order</a></h3>
<p>This script allows you to ...</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="SelectRecurringSalesOrder">Recurring Order Template</a></h3>
<p>This script allows you to ... See: <a href="ManualContents.php?ViewTopic=SalesOrders#RecurringSalesOrders">Recurring Sales Orders</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="RecurringSalesOrdersProcess">Process Recurring Orders</a></h3>
<p>This script allows you to ... See: <a href="ManualContents.php?ViewTopic=SalesOrders#RecurringSalesOrders">Recurring Sales Orders</a>.</p>
<!--p>TO DO: input data description.</p-->
<!--BEGIN: Developer messages:
/* Need to allow this script to run from Cron or windows scheduler */
/* Get this puppy to run from cron (cd webERP && php -f RecurringSalesOrdersProcess.php "weberpdemo") or direct URL (RecurringSalesOrdersProcess.php?Database=weberpdemo) */
END: Developer messages.-->

<h3><a id="SelectPickingLists">Maintain Picking Lists</a></h3>
<p>This script allows you to select a picking list.</p>
<!--p>TO DO: input data description.</p-->

<div class="floatright"><a class="minitext" href="#top">⬆ Top</a></div>

<h2>Inquiries and Reports</h2>
<p>The webERP Sales module has the following inquiries and reports:</p>

• Sales Order Inquiry

• Print Price Lists

• Order Status Report

• Orders Invoiced Reports

• Daily Sales Inquiry

• Sales By Sales Type Inquiry

• Sales By Category Inquiry

• Sales By Category By Item Inquiry

• Sales Analysis Reports

• Sales Graphs

• Top Sellers Inquiry

• Order Delivery Differences Report

• Delivery In Full On Time (DIFOT) Report

• Sales Order Detail Or Summary Inquiries

• Top Sales Items Inquiry

• Top Customers Inquiry

• Worst Sales Items Report

• Sales With Low Gross Profit Report

• Sell Through Support Claims Report

<div class="floatright"><a class="minitext" href="#top">⬆ Top</a></div>
<h2>Maintenance</h2>

<h3><a id="CreateContract">Create Contract</a></h3>
<p>See: <a href="ManualContents.php?ViewTopic=Contracts#Overview">Contract Costing Overview</a>.</p>
<p>This script allows you to ... See: <a href="ManualContents.php?ViewTopic=Contracts#CreateContract">Creating a New Contract</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="SelectContract">Select Contract</a></h3>
<p>See: <a href="ManualContents.php?ViewTopic=Contracts#Overview">Contract Costing Overview</a>.</p>
<p>This script allows you to ... See: <a href="ManualContents.php?ViewTopic=Contracts#SelectContract">Selecting A Contract</a>.</p>
<!--p>TO DO: input data description.</p-->

<h3><a id="xxx">Sell Through Support Deals</a></h3>
<p>This script allows you to ...</p>
<!--p>TO DO: input data description.</p-->

