<a id="Contributors"><h1>Contributors - Acknowledgements</h1></a>
<p>The following is a list of known contributors. Many of these people can usually be contacted by posting to the appropriate mailing list. The copyright to the code belongs to these individuals who contributed the code. Collectively this group are referred to as &quot;weberp.org&quot; or the &quot;webERP Project&quot; or the &quot;webERP Developers&quot;.
</p>

<table width="100%">
<tr>
<td width="50%" valign="top">
	<p><b>Development (sorted by last name)</b></p>
	<p>Jesus Aguirre</p>
	<p>Nicola Asuni (TCPDF)</p>
	<p>Shane Barnaby</p>
	<p>Tom Barry</p>
	<p>Klaus Beucher</p>
	<p>Jan Bakke</p>
	<p>Chris Bice</p>
	<p>Danie Brink</p>
	<p>Aingel Carbonell</p>
	<p>Daffyd Crosby</p>
	<p>Rafael E. Chacón</p>
	<p>Phil Daintree</p>
	<p>Murray Dancey</p>
	<p>Gilles Deacur</p>
	<p>Miguel de Benito Delgado (phplot)</p>
	<p>Javier de Lorenzo-Cáceres</p>
	<p>Janusz Dobrowolski</p>
	<p>Edd Dumbill (phpxmlrpc)</p>
	<p>Ahmed Fawzy</p>
	<p>Tom Fox</p>
	<p>Andrew Galuski</p>
	<p>Braian Gómez</p>
	<p>Paul Harness</p>
	<p>Lindsay Harris</p>
	<p>David Hawke</p>
	<p>Fahad Hatib</p>
	<p>Richard Heyes (html.mime.mail)</p>
	<p>High-Tech Bridge SA Security Research Lab</p>
	<p>Tomáš Horáček (barcodepack)</p>
	<p>Icedlava</p>
	<p>Hindra Joshua</p>
	<p>Alan Jones</p>
	<p>Steve Kaill - bugfixes</p>
	<p>Nico Kaiser (php-gettext)</p>
	<p>CQZ,KE</p>
	<p>Mo Kelly - due dates and customer po by sales order line</p>
	<p>Simon Kelly</p>
	<p>Meraj Khattak - database diagram</p>
	<p>Steve Kitchen</p>
	<p>Ditesh Kumar</p>
	<p>Khwunchai J.: Xenos themeFelix Lim</p>
	<p>David Luo</p>
	<p>David Lynn</p>
	<p>Martha Madjack</p>
	<p>Wayne McDougall</p>
	<p>Greg Morehead</p>
	<p>Clay Mokus</p>
	<p>Suren Naidu</p>
	<p>Hani Naguib</p>
	<p>Samudaya Nanayakkara</p>
	<p>Harold Naparst</p>
	<p>Sherif Omar</p>
	<p>Simon Peter Otandeka</p>
	<p>Afan Ottenheimer (phplot)</p>
	<p>Kunshan-Ouhai</p>
	<p>Ricardo Pedroso</p>
	<p>Jesse Peterson</p>
	<p>Kalmer Piiskop</p>
	<p>Olivier Plathey (FPDF - from which TCPDF was derived)</p>
	<p>Renier du Plessis</p>
	<p>Dave Premo (report writer)</p>
	<p>Simon Rhodes</p>
	<p>Carlos Rubio</p>
	<p>Exson Qu</p>
	<p>Pak Ricard</p>
	<p>Harald Ringehahn</p>
	<p>Gunnar Rikardsson</p>
	<p>Scott Rosa</p>
	<p>Tim Schofield</p>
	<p>Jurgen Schopenhouer</p>
	<p>Fred Schuettler (aguapop - theme)</p>
	<p>Danilo Segan (php-gettext)</p>
	<p>Gjergj Sheldija</p>
	<p>Matthew Sibson</p>
	<p>Vitaliy Shevkunov</p>
	<p>David Short</p>
	<p>Marcos Skambraks</p>
	<p>Jake Stride</p>
	<p>Matt Taylor</p>
	<p>Bob Thomas</p>
	<p>Paul Thursby</p>
	<p>Marcos Garcia Trejo</p>
	<p>Jeff Trickett</p>
	<p>Wes Wolfenbarger</p>
	<p>Abel World</p>
	<p>Mark Yeager (MRP)</p>
	<p>Zhiguo Yuan</p>
</td>
<td valign="top"><b>Translation</b></p>
	<p>Jiro Akits - Taiwanese</p>
	<p>Wilson Almeida - Spanish</p>
	<p>Carlos F. Castillo - Spanish</p>
	<p>Dongbak Cha - Korean</p>
	<p>Rafael E. Chacón - Spanish</p>
	<p>Billy Chang,劉世琪 - Taiwanese</p>
	<p>Csillag Péter Hungarian</p>
	<p>Danu Satrio Pratomo Djojosoemarto and his cousin - Indonesian</p>
	<p>Dongbak Cha - Korean</p>
	<p>Gilberto Dos Santos Alves - Portuguese (Brazilian)</p>
	<p>Janusz Dobrowolski - Polish</p>
	<p>James Dupin - French</p>
	<p>Matt Elbrecht - Estonian</p>
	<p>Igor Felix - Portuguese Brazilian</p>
	<p>Karel van der Esch - Dutch</p>
	<p>Thiago Figueiredo - Portuguese</p>
	<p>Romel Den - Chinese Traditional - UTF-8</p>
	<p>Serge Gélinas - French Quebec</p>
	<p>Thomas Timothy Lie and baliboss.com Team - Indonesian</p>
	<p>Thiago Mansinho de Lima - Portuguese Brazilian</p>
	<p>Roberto del Pino - Spanish</p>
	<p>Alejandro E. Fernández E. - Spanish (Venezuelan)</p>
	<p>Javier de Lorenzo-Cáceres - Spanish</p>
	<p>Serge Gélinas - French Canadian (Quebec)</p>
	<p>Juan L. Grassi - Spanish</p>
	<p>Tanya Komarova - Russian</p>
	<p>Hagay Mandel - Hebrew</p>
	<p>Eddie Molina - Spanish</p>
	<p>Exson Qu - Chinese (and Manual)</p>
	<p>J. Hernán Ramírez R. - Spanish (Venezuelan)</p>
	<p>Harald Ringehahn - German</p>
	<p>Daniel Rodriguez</p>
	<p>Manel Sanchez Maulini - Spanish</p>
	<p>Melvin Sequera - Spanish</p>
	<p>Carlos Vera - Spanish</p>
	<p>Hazem Wehbi - Arabic Syria</p>
	<p>Efren Yevale - Spanish</p>
	<p>Zhiguo Yuan - Chinese</p>
</td>
</tr>
</table>

<p>Some Icons sourced via Creative Commons Attribution 2.5 License. http://www.famfamfam.com/lab/icons/silk/</p>
<p>If anyone has been overlooked or should have their entry modified please email info@weberp.org</p>
